{
  "name": "botbuilder-calling-processor",
  "version": "0.0.1",
  "description": "Calling processor for Bot Framework incoming calling webhook",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -p .",
    "clean": "rm -rf lib",
    "lint": "tslint --project ."
  },
  "keywords": [
    "microsoft-teams",
    "msteams",
    "botbuilder",
    "botbuilder-extension"
  ],
  "author": "Wictor Wilén",
  "maintainers": [
    {
      "name": "Wictor Wilén",
      "email": "wictor@wictorwilen.se",
      "url": "http://www.wictorwilen.se"
    }
  ],
  "devDependencies": {
    "botbuilder-teams": "^4.0.0-beta1",
    "tslint": "^5.14.0",
    "typescript": "^3.3.4000"
  },
  "dependencies": {
    "@types/express": "^4.16.1",
    "botbuilder": "^4.3.4",
    "express": "^4.16.4",
    "ms-rest-js": "^1.0.1"
  }
}
